<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>::Url Anchor::</title>
        <script type="text/javascript" src="../../../common.js"></script>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body onload="document.forms[0].someval.focus();">

<form onsubmit="ExampleDialog.insert();return false;" action="#">
<p><b>Url: </b><input id="someval" name="someval" type="text" class="text" style="width: 100%"/><br/><b>ex. http://www.google.com</b></p>
	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="insertUrl(document.getElementById('someval').value);" />
                <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
<script type="text/javascript">
function insertUrl(p){
    var val=p;
    if(isUrl(p)){
        val = getValidUrl(p);
        ExampleDialog.insert(val,p);
    }else{
      alert("Invalid Url.");  
      return false;
    }
}
function getValidUrl(p){
    var str = p;
    if(p.indexOf("http://")!=-1){
        alert(p.indexOf("http://"));
        return str;
    }else{
        return "http://"+str;
    }
}
function isUrl(p){
    /*var regexp1 = /(ftp|http):\/\/([_a-z\d\-]+(\.[_a-z\d\-]+)+)(([_a-z\d\-\\\.\/]+[_a-z\d\-\\\/])+)*/;
     var regexp1 = /^(http:\/\/www.|https:\/\/www.|ftp:\/\/www.|www.){1}([0-9A-Za-z]+\.)/;
    return regexp1.test(p)
}
</script>
</html>
