<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>::Telephone::</title>
        <link type="text/css" href="../../../../css/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
        <script type="text/javascript" src="../../../jquery-1.9.1.js"></script>
        <script type="text/javascript" src="../../../jquery-ui-1.10.3.custom.js"></script>
        <script type="text/javascript" src="../../../common.js"></script>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body onload="document.forms[0].someval.focus();">

<form onsubmit="ExampleDialog.insert();return false;" action="#">
    <div id="error"></div>
<br/>
<p><b>Telephone number: </b><input id="someval" name="someval" type="tel" class="text" maxlength="10" /><br/><b>ex. 02xxxxxxx or 08xxxxxxxx</b></p>
	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="$('#error').html('');if(isPhoneNumber(document.getElementById('someval').value)){insertTelephone(document.getElementById('someval').value);}else{errorMsg('Invalid number!');}" />
                <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
<script type="text/javascript">
function insertTelephone(p){
    ExampleDialog.insertByVal(getPhoneVal(p),getPhoneText(p));
}
function getPhoneVal(p){
    var vtrim = $.trim(p);
    var vsubstr = vtrim.substring(0,2);
    var vnew=p;
    if(vsubstr=="02") vnew="+66"+vtrim.substring(1);
    return vnew;
}
function getPhoneText(p){
    var vtrim = $.trim(p);
    var vsubstr = vtrim.substring(0,2);
    var vnew=p;
    if(vsubstr=="02") vnew=vtrim.substring(0,1)+" "+vtrim.substring(1,5)+" "+vtrim.substring(5);
    else if(vsubstr=="08") vnew=vtrim.substring(0,2)+" "+vtrim.substring(2,6)+" "+vtrim.substring(6);
    return vnew;
}
function isPhoneNumber(p){
    var regexp1 = /^08+\d{8}$/;
    //var regexp2 = /^668+\d{8}$/;
    var regexp3 = /^02+\d{7}$/;
    //var regexp4 = /^662+\d{7}$/;
    //var regexp5 = /^0[ ]2\d{3}[ ]\d{4}$/;
    //var regexp5 = /(^\d{5}$)|(^\d{5}-\d{4}$)/;
    //var regexp6 = /^[2-9]\d{2}-\d{3}-\d{4}$/;
    //var regexp7 = /^(\+97[\s]{0,1}[\-]{0,1}[\s]{0,1}1|0)50[\s]{0,1}[\-]{0,1}[\s]{0,1}[1-9]{1}[0-9]{6}$/;
    //alert(p);
    //if(regexp1.test(p))alert("1");
    //if(regexp2.test(p))alert("2");
    //if(regexp3.test(p))alert("3");
    //if(regexp4.test(p))alert("4");
    //if(regexp5.test(p))alert("5");
    //if(regexp6.test(p))alert("6");
    //if(regexp7.test(p))alert("7");
    return regexp1.test(p) /*|| regexp2.test(p)*/ || regexp3.test(p) //|| regexp4.test(p) //|| regexp5.test(p) || regexp6.test(p) || regexp7.test(p)
}
</script>
</html>
