<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>::E-mail::</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body onload="document.forms[0].someval.focus();">

<form onsubmit="ExampleDialog.insert();return false;" action="#">
<br/>
	<p><b>E-mail address: </b><input id="someval" name="someval" type="text" class="text" style="width: 100%" /></p>
	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="if(isEmail(document.getElementById('someval').value)){ExampleDialog.insert();}else{alert('Invalid E-mail address!');}" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
<script type="text/javascript">
function isEmail(p){
    var regexp = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    return regexp.test(p)
}
</script>
</html>
