<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>::Telephone::</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body onload="document.forms[0].someval.focus();">

<form onsubmit="ExampleDialog.insert();return false;" action="#">
<br/>
	<p>Telephone number: <input id="someval" name="someval" type="tel" class="text" maxlength="10" /></p>
	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="if(isPhoneNumber(document.getElementById('someval').value)){ExampleDialog.insert();}else{alert('Invalid number');}" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</form>

</body>
<script type="text/javascript">
function isPhoneNumber(p){
    var regexp1 = /^08+\d{8}$/;
    var regexp2 = /^668+\d{8}$/;
	var regexp3 = /^02+\d{8}$/;
	var regexp4 = /^662+\d{8}$/;
    return regexp1.test(p) || regexp2.test(p) || regexp3.test(p) || regexp4.test(p)
}
</script>
</html>
